# blogapp-dotnet-core

./: blogapp-dotnet-core.sln
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Configuration/: DependencyInjection.cs
src/API/Controllers/: UserController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationDependencyInjection.cs
src/Application/Domain/Comment/: CommentDto.cs  ICommentRepository.cs
src/Application/Domain/Comment/CommonDTOs/: CommentDto.cs
src/Application/Domain/Common/: IGenericRepository.cs
src/Application/Domain/Common/Persistence/: ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs
src/Application/Domain/Post/: PostDto.cs
src/Application/Domain/Post/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
src/Application/Domain/Post/CommonDTOs/: PostDto.cs
src/Application/Domain/User/: IUserRepository.cs  UserDto.cs
src/Application/Domain/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Application/Domain/User/CommonDTOs/: UserDto.cs  UserSocialAccountsDto.cs
src/Application/Domain/User/Mappers/: UserMappingProfile.cs
src/Application/Domain/User/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Comment/: Comment.cs  ICommentRepository.cs
src/Domain/Common/: BaseEntity.cs  IGenericRepository.cs
src/Domain/Hashtag/: Hashtag.cs  HashtagComment.cs  HashtagPost.cs  IHashtagRepository.cs
src/Domain/Post/: IPostRepository.cs  Post.cs
src/Domain/User/: IUserRepository.cs  User.cs  UserSocialAccounts.cs
src/Infrastructure/Persistence/: Persistence.csproj  PersistenceDependencyInjection.cs  README.md
src/Infrastructure/Persistence/Domain/Comment/: CommentEntityTypeConfiguration.cs  CommentRepository.cs
src/Infrastructure/Persistence/Domain/Common/: AppDbContext.cs  AppDbContextFactory.cs  GenericRepository.cs
src/Infrastructure/Persistence/Domain/Comon/: AppDbContext.cs  GenericRepository.cs
src/Infrastructure/Persistence/Domain/Hashtag/: HashtagCommentEntityTypeConfiguration.cs  HashtagPostEntityTypeConfiguration.cs  HashtagRepository.cs
src/Infrastructure/Persistence/Domain/Post/: PostDbContext.cs  PostEntityTypeConfiguration.cs  PostRepository.cs
src/Infrastructure/Persistence/Domain/User/: UserEntityTypeConfiguration.cs  UserRepository.cs
src/Infrastructure/Persistence/Exceptions/: EntityNotFoundException.cs
