<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Domain\Comment\" />
    <None Remove="Domain\User\" />
    <None Remove="Domain\User\Commands\" />
    <None Remove="Domain\User\Queries\" />
    <None Remove="Domain\Post\" />
    <None Remove="Domain\User\CommonDTOs\" />
    <None Remove="Domain\Comment\Commands\" />
    <None Remove="Domain\Comment\CommonDTOs\" />
    <None Remove="Domain\Comment\Queries\" />
    <None Remove="Domain\Post\Commands\" />
    <None Remove="Domain\Post\Queries\" />
    <None Remove="Domain\Post\CommonDTOs\" />
    <None Remove="Domain\Post\Commands\CreatePost\" />
    <None Remove="Domain\User\Commands\CreateUser\" />
    <None Remove="Domain\User\Mappers\" />
    <None Remove="Domain\User\Queries\GetUser\" />
    <None Remove="Domain\Hashtag\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Comment\" />
    <Folder Include="Domain\User\" />
    <Folder Include="Domain\User\Commands\" />
    <Folder Include="Domain\User\Queries\" />
    <Folder Include="Domain\Post\" />
    <Folder Include="Domain\User\CommonDTOs\" />
    <Folder Include="Domain\Comment\Commands\" />
    <Folder Include="Domain\Comment\CommonDTOs\" />
    <Folder Include="Domain\Comment\Queries\" />
    <Folder Include="Domain\Post\Commands\" />
    <Folder Include="Domain\Post\Queries\" />
    <Folder Include="Domain\Post\CommonDTOs\" />
    <Folder Include="Domain\Post\Commands\CreatePost\" />
    <Folder Include="Domain\User\Commands\CreateUser\" />
    <Folder Include="Domain\User\Mappers\" />
    <Folder Include="Domain\User\Queries\GetUser\" />
    <Folder Include="Domain\Hashtag\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>
</Project>
